<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="popup.css" />
  <script src="../libs/jquery-3.6.0.min.js"></script>
  <script src="popup.js"></script>
</head>

<body>
  <div class="menu">
    <h2>On/Off</h2>
    <div style="transform: scale(0.8)">
      <input type="checkbox" id="power" />
      <label for="power" class="switch_label">
        <span class="onf_btn"></span>
      </label>
    </div>
  </div>
</body>

</html>